<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./bundle.css">
    <link rel="manifest" href="./manifest.webmanifest">
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="apple-touch-icon" href="./images/favicon-192.png" />
    <meta name="theme-color" content="#7e57c2">
    <title>Simply Notes</title>
    <style media="screen">
      :root {
        --color-primary: #7e57c2;
        --color-primary-text: #FFF;
        --color-secondary: #e91e63;
        --color-secondary-text: #FFF;
        --color-text: #444;
      }

      * { box-sizing: border-box; }

      html {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        font-size: 18px;
      }

      body {
        margin: 0;
        background-color: #EEE;
        color: var(--color-text);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js" charset="utf-8"></script>
  </body>
</html>
